# BubberDinner.Services

./: BubberDinner.sln  azure-pipelines.yml
BubberDinner.Api/: BubberDinner.Api.csproj  BubberDinner.Api.http  PresentationProgram.cs  Program.cs  appsettings.json
BubberDinner.Api/Commons/Errors/: BubberDinnerProblemDetailsFactory.cs
BubberDinner.Api/Commons/Http/: HttpContextItemKeys.cs
BubberDinner.Api/Commons/Mapping/: MappingProgram.cs
BubberDinner.Api/Commons/Mapping/Authentication/: AuthenticationMappingConfig.cs
BubberDinner.Api/Commons/Mapping/Mapping/: MenuMapping.cs
BubberDinner.Api/Controllers/: ApiBaseController.cs  AuthenticationController.cs  ErrorsController.cs
BubberDinner.Api/Controllers/Authentication/: AuthenticationController.cs
BubberDinner.Api/Controllers/Dinners/: DinnersController.cs
BubberDinner.Api/Controllers/Menus/: MenusController.cs
BubberDinner.Api/Properties/: launchSettings.json
BubberDinner.Application/: BubberDinner.Application.csproj  Program.cs
BubberDinner.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BubberDinner.Application/Authentication/Validators/: LoginQueryValidator.cs  RegisterCommandValidator.cs
BubberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BubberDinner.Application/Common/Errors/: DuplicateEmailException.cs
BubberDinner.Contract/Authentication/Request/: LoginRequest.cs  RegisterRequest.cs
BubberDinner.Contract/Authentication/Response/: AuthenticationResponse.cs
BubberDinner.Contract/Menus/Request/: CreateMenuRequest.cs
BubberDinner.Contract/Menus/Response/: MenuResponse.cs
BubberDinner.Domain/: BubberDinner.Domain.csproj
BubberDinner.Domain/Bill/: Bill.cs
BubberDinner.Domain/Bill/ValueObjects/: BillId.cs
BubberDinner.Domain/BillAggregate/: Bill.cs
BubberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
BubberDinner.Domain/Common/Entities/: Rating.cs  User.cs
BubberDinner.Domain/Common/Enums/: ReservationStatus.cs  Status.cs
BubberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BubberDinner.Domain/Common/Models/: Entity.cs  ValueObject.cs
BubberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Price.cs  RatingId.cs
BubberDinner.Domain/Dinner/: Dinner.cs
BubberDinner.Domain/Dinner/Entities/: Reservation.cs
BubberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BubberDinner.Domain/DinnerAggregate/: Dinner.cs
BubberDinner.Domain/DinnerAggregate/Entities/: Reservation.cs
BubberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BubberDinner.Domain/Guest/: Guest.cs
BubberDinner.Domain/Guest/ValueObjects/: GuestId.cs
BubberDinner.Domain/GuestAggregate/: Guest.cs
BubberDinner.Domain/HostAggregate/: Host.cs
BubberDinner.Domain/Menu/: Menu.cs
BubberDinner.Domain/MenuAggregate/: Menu.cs
BubberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BubberDinner.Domain/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BubberDinner.Domain/User/: User.cs
BubberDinner.Domain/UserAggregate/: User.cs
BubberDinner.Infrastructure/: BubberDinner.Infrastructure.csproj  Program.cs
BubberDinner.Infrastructure/Configure/Authentication/: JwtSettings.cs
BubberDinner.Infrastructure/Persistent/: ApplicationDbContext.cs  UserRepository.cs
BubberDinner.Infrastructure/Persistent/Configuration/: MenuConfiguration.cs
BubberDinner.Infrastructure/Persistent/Repositories/: MenuRepository.cs
BubberDinner.Infrastructure/Services/Authentication/: JwtTokenGenerator.cs
BubberDinner.Infrastructure/Services/DateTimeProvider/: DateTimeProvider.cs
Documents/Api/: Api.Menu.md
Documents/Authentication/: Login.http  Register.http
Documents/Dinners/: ListOfDinner.http
Documents/DomainModels/: Aggregates.Menu.md
Documents/Menu/: CreateMenu.http
(+28 files in other folders)
